<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:gray;
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .container {
        display: grid;
        grid-template-columns: 400px 400px;
        margin-left: 300px;
        margin-top: 50px;
        width: 830px;
        border: 2px;
        border-radius: 20px;
 
        background-color: darkgrey;
       
    }

    .item {
        display: grid;
        justify-content: center;
    }

    .desc {
        display: grid;
        /* margin-top: 100px; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
    }
    .desc2 {
        display: grid;
        /* margin-top: 100px; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
        margin-left: 20px;
    }
    h2{
        text-align: center;
    }

</style>

<body>
    <div class="container">
        <div class="item"><img src="./royal enfield.avif" alt="" width="300px " height="300px"></div>
        <div class="desc">
            <p>
            <h2>1891</h2>
            In November 1891, entrepreneurs Bob Walker Smith and Albert Eadie buy George Townsend & Co. of Hunt End,
            Redditch. Townsend’s is a well-respected needle manufacturer of almost 50 years standing which has recently
            begun manufacturing bicycles.</p>
        </div>

        <div class="desc2">
            <p>
            <h2>1893</h2>

            The duo win a contract to supply precision parts to the Royal Small Arms Factory of Enfield, Middlesex. To
            celebrate this prestigious order, they rename their undertaking the Enfield Manufacturing Company Ltd. and
            call their first Bob Walker Smith designed bicycle, the Enfield. The following year, their bicycles are
            renamed Royal Enfields and the trademark ‘Made Like A Gun’ is introduced.</p>
        </div>
        <div class="item"><img src="./r2.jpg" alt="" width="300px " height="300px"></div>

        <div class="item"><img src="./r3.jpg" alt="" width="300px " height="300px"></div>
        <div class="desc">
            <p>
            <h2>1898</h2>

            Bob Walker Smith designs the company’s first motorised vehicle. Known as a quadricycle, it is built around
            two sturdy bicycle frames and uses a proprietary 1 1/2 hp De Dion engine. The company finalises its trading
            name as The Enfield Cycle Co. Ltd., a name it is to use for the following 70 years.</p>
        </div>

        <div class="desc2">
            <p>
            <h2>1900</h2>


            Royal Enfield delves into motorsport when one of its quadricycles enters the inaugural 1000 Mile Trial.
            Following a torturous cross-country route from London to Edinburgh and back, the event does much to convince
            the British public of the viability of motorised transport.</p>
        </div>
        <div class="item"><img src="./r4.jpg" alt="" width="300px " height="300px"></div>


    </div>
</body>

</html>